{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=stark_security;Username=stark_user;Password=your_password;"
  },
  "MLService": {
    "BaseUrl": "http://localhost:8000",
    "ApiKey": "your_ml_service_key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-here",
    "Issuer": "stark-security",
    "Audience": "stark-api",
    "ExpirationHours": 24
  },
  "ModelSettings": {
    "ModelPath": "/app/models",
    "UpdateInterval": "12:00:00",
    "MinConfidence": 0.75
  },
  "AllowedHosts": "*"
}